DEBUG=True
SECRET_KEY=0Eolq3HqAZFM6yZNeWjpXV_lXr6xTvnfaHhllw6mOFhUJQvMFWkPuO6Vw5MYmkzl3DA
DATABASE_URL=postgresql://wastewise_db_g4xt_user:kKRt9iVwo5mBDDJPPbQvbNSiRzBx5rse@dpg-d5vb9gvfte5s73cjlneg-a.oregon-postgres.render.com/wastewise_db_g4xt
ALLOWED_HOSTS=capstone-backend-3loo.onrender.com,localhost,127.0.0.1